<style>
  .spyscroll-example {
    position: relative;

    height: 200px;

    margin-top: .5rem;

    overflow: auto;
  }
</style>

<div class="container-fluid h-100 w-100">
  <div class="row h-100 w-100 position-relative">
  <nav class="nav col-sm-2 flex-column bg-dark align-left h-100 sticky-bottom" style="z-index: 1020;" id="sidebar">
    <div class="nav-item">
      <h1 class="text-secondary text-center">Filter</h1>
    </div>
    <form class="pl-3">
      <div class="form-check form-group">
        <input type="checkbox" class="form-check-input" id="filter_alcoholic" />
        <label class="form-check-label text-light" for="filter_alcoholic">Alcoholic</label>
      </div>
      <div class="form-group">
        <h4 id="ingredients" class="text-light">Ingredients</h4>
        <div data-spy="scroll" class="spyscroll-example" data-offset="0" style="height: 200px;">
            <div class="form-check form-group">
              <input type="checkbox" class="form-check-input" id="filter_alcoholic" />
              <label class="form-check-label text-light" for="filter_alcoholic">Gin</label>
            </div>
        </div>
      </div>
      <div class="form-group">
        <h4 id="ingredients" class="text-light">Accessories</h4>
        <div data-spy="scroll" class="spyscroll-example" data-offset="0" style="height: 200px;">
            <div class="form-check form-group">
              <input type="checkbox" class="form-check-input" id="filter_alcoholic" />
              <label class="form-check-label text-light" for="filter_alcoholic">Cucumber</label>
            </div>
        </div>
      </div>
    </form>
  </nav>

  <div id="drinks" class="col d-flex flex-wrap h-100">
      <%= for cocktail <- cocktails() do %>
      <div class="card border rounded ml-3 mb-3 align-flex-center" id="drink-<%= cocktail.id %>" style="width: 16rem; max-height: 45%;">
        <a href="/drink/<%= cocktail.id %>"><img src="<%= cocktail.imageLink %>" class="card-img-top" style="padding: 2px;"></a>
        <div class="card-body">
          <div>
            <h5 class="card-title text-center">
              <a href="/drink/<%= cocktail.id %>" class="text-body" title="Category: <%= Map.get(cocktail.category, "name") %>"><%= cocktail.name %></a>
            </h5>
          </div>
          <div class="ingredient_list">
            <%= Enum.map(cocktail.ingredients, fn rank -> %>
            <%= ca = Enum.map(rank, (fn ingredient -> %>
            <a href="/ingredient/<% ingredient.id %>" class="text-body" title="Category: <%= Map.get(ingredient.category, "name") %>"><%= ingredient.name %></a>
            <% end)) %> <% Enum.join(ca, ",") %>
            <% end) %>
          </div>
        </div>
        <div class="card-footer">
          <button disabled class="badge badge-pill badge-secondary"><i class="fas fa-plus fa-1x"></i> Add Tag</button>
        </div>
      </div>
      <% end %>
  </div>
<!--<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/drinks/drinks.js") %>"></script>-->
</div></div>
