<div id="drink" class="container mt-3">
  <% cocktail = cocktail(@id) %>
  <div class="form-group">
  <div class="card mb-1 text-body bg-light">
    <div class="row">
      <div class="col-sm">
        <img src="<%= cocktail.imageLink %>" class="card-img-top" style="padding: 2px;" title="">
      </div>
      <div class="col-sm pt-3">
        <h1 class="text-center" id="cocktail-name"><input type="text" id="cocktail-name-input" class="form-control" value="<%= cocktail.name %>"></h1>
        <hr>
        <p class="pr-3" id="cocktail-short-description"><textarea rows=6 maxlength="1024" aria-multiline="true" id="cocktail-description-input" class="form-control"><%= String.slice(cocktail.description, 0..100) <> "..." %></textarea></p>
        <hr>
        <textarea rows=6 maxlength="1024" aria-multiline="true" id="cocktail-notes-input" class="form-control"><%= String.slice(cocktail.notes, 0..100) <> "..." %></textarea>
        <hr>
        <button disabled class="badge badge-pill badge-secondary"><i class="fas fa-plus fa-1x mr-1"></i>Add Tag</button>
      </div>
    </div>
  </div>
  <div class="card bg-light text-body pl-3">
    <div class="row">
      <div class="col-sm pt-3 mr-3">
        <h1 class="text-center">Ingredients</h1>
        <div class="pt-2">
          <div class="form-group d-flex flex-row align-middle">
            <label class="mt-2 ml-1 mr-1">For</label>
            <input class="form-text form-control w-25" value="1" />
            <label class="mt-2 ml-1 mr-1">portion of</label>
            <input class="form-text form-control w-25" id="glass-size" value="<%= Map.get(cocktail.glass, "estimatedSize") %>">
            <select class="custom-select mt-1 w-auto">
              <option>ml</option>
              <option>oz</option>
            </select>
          </div>
        </div>
        <div class="w-100">
          <table class="table table-striped table-hover table-borderless">
            <thead class="table-light">
              <tr class="text-center">
                <th scope="col">Ingredient</th>
                <th scope="col">Portion (%)</th>
              </tr>
            </thead>
            <tbody id="ingredient-rows">
              <%= Enum.map(cocktail.ingredients, fn ranks -> %>
              <%= Enum.map(ranks, fn ingredient -> %>
              <tr class="ingredient-row">
                <th scope="row" class="ingredient-name align-right" title="<%= if Map.has_key?(ingredient, :category) do %> <% ingredient.category %><% end %>"><input type="text" class="bg-light form-control" id="" value="<%= ingredient.name %>"></th>
                <td><input type="text" class="ingredient-share bg-light form-control" id="" value="<%= ingredient.share %>"></td>
              </tr>
              <% end) %>
              <% end) %>
            </tbody>
            <tfooter>
              <tr>
                <th colspan="2" class="text-md-center"><button class="form-control" onclick="addIngredientLine()"><i class="fas fa-plus"></button></i></th>
              </tr>
            </tfooter>
          </table>

          <table class="table table-striped table-hover table-borderless">
            <thead class="table-light">
              <tr class="text-center">
                <th scope="col">Accessory</th>
                <th scope="col">Pieces</th>
              </tr>
            </thead>
            <tbody id="accessory-rows">
              <%= Enum.map(cocktail.accessories, fn accessory -> %>
              <tr>
                <th scope="row" class="align-right"><input type="text" class="form-control" id="" value="<%= Map.get(accessory, "accessoryId") %>"></th>
                <td><input type="text" class="form-control" id="" value="<%= Map.get(accessory, "pieces") %>"></td>
              </tr>
              <% end) %>
            </tbody>
            <tfooter>
              <tr>
                <th colspan="2" class="text-md-center"><button class="form-control" onclick="addAccessoryLine()"><i class="fas fa-plus"></button></i></th>
              </tr>
            </tfooter>
          </table>
        </div>
      </div>
      <div class="col-sm pt-3">
        <h1 class="text-center">Instructions</h1>
        <hr>
        <p class="pr-3" id="instructions_body"></p>
      </div>
    </div>
  </div>
</div>

<!--
-->
<!--suppress JSUnusedLocalSymbols -->
<script>
  js_cocktails = {
    <% category = cocktail.category %>
    <% glass = cocktail.glass %>
    "accessories": [
      <%= Enum.map(cocktail.accessories, fn accessory -> %>
      {
          "accessoryId": <%= Map.get(accessory, "accessoryId") %>,
          "pieces": <%= Map.get(accessory, "accessoryId") %>
      }
      <% end) %>
    ],
    "category": {
        "description": "<%= Map.get(category, "description") %>",
        "id": <%= Map.get(category, "id") %>,
        "imageLink": "<%= Map.get(category, "imageLink") %>",
        "name": "<%= Map.get(category, "name") %>",
    },
    "description": "<%= cocktail.description %>",
    "glass": {
        "estimatedSize": <%= Map.get(glass, "estimatedSize") %>,
        "id": <%= Map.get(glass, "estimatedSize") %>,
        "imageLink": "<%= Map.get(glass, "estimatedSize") %>",
        "name": "<%= Map.get(glass, "estimatedSize") %>"
    },
    "id": <%= cocktail.id %>,
    "ingredients": "",
    "imageLink": "<%= cocktail.imageLink %>",
    "name": "<%= cocktail.name %>",
    "notes": "<%= cocktail.notes %>",
    "revisionDate": <%= cocktail.revisionDate %>
  };
</script>
<script src="/js/drink_edit/main.js"></script>
</div>
